{
  "name": "restaurant-page",
  "version": "1.0.0",
  "description": "The Odin Project - Restaurant Page Project",
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "start": "webpack serve --open",
    "server": "node server.js",
    "build": "webpack",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Melanie-J-Baker/restaurant-page.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Melanie-J-Baker/restaurant-page/issues"
  },
  "homepage": "https://github.com/Melanie-J-Baker/restaurant-page#readme",
  "devDependencies": {
    "css-loader": "^6.7.3",
    "eslint": "^8.29.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "express": "^4.18.2",
    "husky": "^8.0.2",
    "lint-staged": "^13.1.0",
    "prettier": "2.8.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-middleware": "^6.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}
